[linode_account_events]
index = default
start_by_shell = false
python.version = python3
sourcetype = account_events
interval = 15

[linode_account_logins]
index = default
start_by_shell = false
python.version = python3
sourcetype = linode_account_logins
interval = 30

