
[admin:TA_linode]
match = /
members = TA_linode_settings, TA_linode_linode_account_events, TA_linode_linode_account_logins, TA_linode_linode_account_notifications, TA_linode_linode_invoices

[admin_external:TA_linode_settings]
handlertype = python
handlerfile = TA_linode_rh_settings.py
handleractions = edit, list

[admin_external:TA_linode_linode_account_events]
handlertype = python
handlerfile = TA_linode_rh_linode_account_events.py
handleractions = edit, list, remove, create

[admin_external:TA_linode_linode_account_logins]
handlertype = python
handlerfile = TA_linode_rh_linode_account_logins.py
handleractions = edit, list, remove, create

[admin_external:TA_linode_linode_account_notifications]
handlertype = python
handlerfile = TA_linode_rh_linode_account_notifications.py
handleractions = edit, list, remove, create

[admin_external:TA_linode_linode_invoices]
handlertype = python
handlerfile = TA_linode_rh_linode_invoices.py
handleractions = edit, list, remove, create
