[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
version = 0.0.1

[ui]
is_visible = 1
label = Linode
docs_section_override = AddOns:released

[package]
id = TA-linode

[triggers]
reload.addon_builder = simple
reload.ta_linode_account = simple
reload.ta_linode_settings = simple
reload.passwords = simple