[linode_account_events]
index = default
start_by_shell = false
python.version = python3
sourcetype = account_events
interval = 15

[linode_account_notifications]
index = default
start_by_shell = false
python.version = python3
sourcetype = linode_account_notifications
interval = 300

[linode_account_invoices]
index = default
start_by_shell = false
python.version = python3
sourcetype = linode_account_invoices
interval = 300

[linode_service_transfers]
index = default
start_by_shell = false
python.version = python3
sourcetype = linode_service_transfers
interval = 300

[linode_account_payments]
index = default
start_by_shell = false
python.version = python3
sourcetype = linode_account_payments
interval = 300

[linode_account_logins]
index = default
start_by_shell = false
python.version = python3
sourcetype = linode_account_logins
interval = 300

