[linode_account_notifications]
start_by_shell = false
python.version = python3
sourcetype = linode_account_notifications
interval = 180
disabled = 0

[linode_account_logins]
start_by_shell = false
python.version = python3
sourcetype = linode_account_logins
interval = 180
disabled = 0

[linode_service_transfers]
start_by_shell = false
python.version = python3
sourcetype = linode_service_transfers
interval = 180
disabled = 0

[linode_account_events]
start_by_shell = false
python.version = python3
sourcetype = linode_account_events
interval = 180
disabled = 0

[linode_account_payments]
start_by_shell = false
python.version = python3
sourcetype = linode_account_payments
interval = 180
disabled = 0

[linode_account_invoices]
start_by_shell = false
python.version = python3
sourcetype = linode_invoices
interval = 180
disabled = 0

